class Bubble Sort{
    public static void main(String[] args) {
        int arr[]={9,7,8,5,6,4,32,23,6};
        int j=0;
        while(j<arr.length-1){
            for(int i=0;i<arr.length-1;i++){
                if(arr[i]>arr[i+1]){
                    int temp=arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=temp;
                }
            }
            j++;
        }
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
