class CountingSort {
    public static void main(String[] args) {
        int arr[]={5,9,6,4,3};
        int n= arr.length;
        int max=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        int count[]=new int[max+1];
        for(int i=0;i<arr.length;i++){
            count[arr[i]]++;
        }
        for(int i=1;i<count.length;i++){
            count[i]=count[i]+count[i-1]; 
        }
        int b[]=new int[n];
        for(int i=arr.length-1;i>=0;i--){
            int ele=arr[i];
            int s=count[ele]-1;
            b[s]=ele;
        }
        for(int i=0;i<b.length;i++){
            System.out.print(b[i]+" ");   
        }
    }
}
